{
  "name": "withings-gpx",
  "version": "0.1.2",
  "description": "A quick application to export withings activities to GPX",
  "main": "main.js",
  "scripts": {
    "start": "yarn style && electron .",
    "pack": "yarn style && electron-builder --dir",
    "dist": "yarn style && electron-builder --mac --win --x64 --ia32 -p always",
    "style": "lesshint 'view/less' && lessc view/less/index.less view/style.css",
    "rebuild": "electron-rebuild keytar"
  },
  "build": {
    "productName": "Withings gpx export",
    "appId": "eu.aaltra.withings.gpx",
    "dmg": {
      "contents": [
        {
          "x": 110,
          "y": 200
        },
        {
          "x": 400,
          "y": 200,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "win": {
      "target": "NSIS",
      "icon": "build/icon.ico"
    }
  },
  "postinstall": "electron-builder install-app-deps",
  "keywords": [
    "Withings",
    "gpx"
  ],
  "author": "Pieter-Paulus Vertongen",
  "license": "MIT",
  "devDependencies": {
    "electron": "^6.0.2",
    "electron-builder": "^21.2.0",
    "electron-rebuild": "^1.8.6"
  },
  "dependencies": {
    "autolesshint": "^0.2.2",
    "dateformat": "^3.0.3",
    "keytar": "^4.13.0",
    "lessc": "^1.0.2",
    "lesshint": "^6.3.7"
  }
}
